<html>
  <head>
    <title>FALL!NG - HTML5 video game by RedMagicBlue Games</title>
    <meta charset="utf-8" />
    <meta name="description" content="FALL!NG - Escape your subconscious mind by falling deeper and deeper into the unknown of your soul. Unlock secret potential of your Yin and yang. A 3D first-person platformer built with love in A-Frame. A HTML5 video game by Sara Ferro & Chris Weil for Smartphone, Tablet, Laptop and PC, running on Windows, Mac, Linux, Android and iOS." />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="author" content="RedMagicBlue">
    <meta property="og:image" content="./images/icon.png" />
    <meta http-equiv="refresh" content="60; URL='gameover.html'" />
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	  
    <script src="assets/engine.js"></script>
    <script src="assets/physics.js"></script>
    <script src="assets/extras.js"></script>
    <script src="assets/event.js"></script>
    <script src="assets/gui.js"></script>
    <script src="assets/audio.js"></script>
    <script src="assets/sound.js"></script>
    <script src="assets/particles.js"></script>
    <script src="assets/shader.js"></script>
  </head>

<style>

.a-dialog-allow-button {
  background-color: lime;
}

.a-dialog-deny-button {
  background-color: white;
}

.a-dialog-ok-button {
   background-color: white;
 }


.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.1s ease;
  color: lime;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: white;
  color: black;
}

.menu {
  background: black;
  color: white;
}


.content {
  margin-left: 75px;
  font-size: 30px;
}


body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 1.0);
  overflow-x: hidden;
  transition: 0s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: lime;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


</style>

</head>


<body bg-color="black">

<a-scene physics="debug: false;" particle-system="preset: snow; particleCount: 15000; color:green, lime; rotationAxis:y; positionSpread:0 1000 0;" loading-screen="dotsColor: #fffff; backgroundColor: black" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: true" antialias="true" cursor="rayOrigin: mouse">


<!-- Camera -->

<a-entity id="rig" position="0 400 0" look-controls="pointerLockEnabled:true;">
	<a-entity id="camera" camera position="0 1.6 0" cursor-visible="true">

				<a-gui-cursor id="cursor"
						  raycaster="objects: [gui-interactable]"
						  fuse="true" fuse-timeout="1000"
						  color="lime"
						  hover-color="lime"
						  active-color="lime"
						  design="ring" > <!-- dot, ring, reticle, cross  -->
				</a-gui-cursor> <!-- /cursor -->


	</a-entity>
</a-entity>


<!-- World -->

<a-sky color="black"></a-sky>
	
<audio id="music" src="assets/music.mp3" crossorigin="anonymous"></audio>
<audio id="sound" src="assets/sound.mp3" crossorigin="anonymous"></audio>
	
<a-box material="opacity: 0.0;  transparent: true;" scale="200 200 200" position="0 399 0" audio="src: #music;"></a-box>	

<a-sphere scale="3 3 3" shader-frog="name:Cosmic_Shader" id="yinyang1" rotation="90 0 0" gui-interactable position="150 250 0" sound="src: #sound; on: click;"
	  animation="property: position; to: 150 600 0; loop: true; easing: linear; dur: 10000"
	  animation__mouseenter="property: scale; to: 0 0 0; startEvents: click; dur: 500"; event-set__click="_target: #yinyang2; visible: true;"> 
</a-sphere>

<a-sphere scale="3 3 3" shader-frog="name:Cosmic_Shader" id="yinyang2" visible="false" rotation="0 0 0" gui-interactable position="-120 100 0" sound="src: #sound; on: click;"
	  animation="property: position; to: 90 600 0; loop: true; easing: linear; dur: 10000"
	  animation__mouseenter="property: scale; to: 0 0 0; startEvents: click; dur: 500"; event-set__click="_target: #yinyang3; visible: true;"> 
</a-sphere>

<a-sphere scale="3 3 3" shader-frog="name:Cosmic_Shader" id="yinyang3" visible="false" rotation="0 90 0" gui-interactable position="-80 0 0" sound="src: #sound; on: click;"
	  animation="property: position; to: -80 600 0; loop: true; easing: linear; dur: 10000"
	  animation__mouseenter="property: scale; to: 0 0 0; startEvents: click; dur: 500"; event-set__click="_target: #yinyang4; visible: true;"> 
</a-sphere>

<a-sphere scale="3 3 3" shader-frog="name:Cosmic_Shader" id="yinyang4" visible="false" rotation="0 0 0" gui-interactable position="50 -100 0" sound="src: #sound; on: click;"
	  animation="property: position; to: 200 600 0; loop: true; easing: linear; dur: 10000"
	  animation__mouseenter="property: scale; to: 0 0 0; startEvents: click; dur: 500"; event-set__click="_target: #exit1; visible: true;"> 
</a-sphere>
	
<a-sphere scale="3 3 3" shader-frog="name:Cosmic_Shader" id="exit1" visible="false" rotation="0 0 0" gui-interactable onclick="location.href='level6.html'" position="40 -350 0" sound="src: #sound; on: click;"
	  animation="property: position; to: -100 600 0; loop: true; easing: linear; dur: 10000"> 
</a-sphere>

</a-scene>

	
<!-- Menu -->

<div class="icon-bar">

<a onclick="openNav()" class="menu" style="cursor:pointer"><i class="fa fa-bars"></i></a> 

</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <h1 style="color:lime;">LEVEL 5</h1>
    <img src="images/icon.png" width="300px" class="rotate" /> <br>
    <a href="5.html">restart</a>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>


  </body>
</html>
